# PracticalTest02

./: README.md
app/: build.gradle
app/src/androidTest/java/ro/pub/cs/systems/eim/practicaltest02v10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pub/cs/systems/eim/practicaltest02/: ClientThread.java  CommunicationThread.java  Constants.java  PracticalTest02.java  ServerThread.java  WeatherForecastInformation.java
app/src/main/java/ro/pub/cs/systems/eim/practicaltest02v10/: ClientThread.java  CommunicationThread.java  Constants.java  PokemonInformation.java  PracticalTest02MainActivityv10.java  ServerThread.java  Utilities.java
app/src/main/res/layout/: activity_practical_test02v10_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
