plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'ro.pub.cs.systems.eim.practicaltest02'
    compileSdk 34

    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.practicaltest02"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
    implementation 'org.jsoup:jsoup:1.10.2'
}